import QtQuick
import QtQuick.Controls
import JourneyOS

Item {
    id: root
    width: 800
    height: 480

    signal close

    property string bluetoothButtonText:
        bluetoothMonitor.bluetoothStatus = BluetoothConnectionStatus.BC_NOT_CONFIGURED ? "Pair" :
        bluetoothMonitor.bluetoothStatus = BluetoothConnectionStatus.BC_DISCONNECTED ? "Connect" :
        bluetoothMonitor.bluetoothStatus = BluetoothConnectionStatus.BC_CONNECTING ? "Cancel" :
        "Disconnect"


    // We use Column, not ColumnLayout
        Column {
            anchors.fill: parent
            anchors.margins: 10
            spacing: 10 // 'spacing' works for Column/Row

            // --- 1. ADAPTER SELECTION ---
            Text { text: "Select Adapter" }
            ComboBox {
                id: adapterCombo
                width: parent.width // Manually set width
                model: bluetoothViewModel.bluetoothAdapterList
                textRole: "name" // From your Model::BluetoothAdapter struct

                onCurrentIndexChanged: {
                    // TODO: Add Q_INVOKABLE to C++ to set active adapter
                    // bluetoothViewModel.setActiveAdapter(currentIndex)
                }
            }

            // --- 2. PAIRED DEVICES LIST ---
            Text { text: "Paired Devices" }
            ListView {
                id: pairedListView
                width: parent.width
                height: 150 // Give it a fixed height
                clip: true // Important for scrolling

                model: bluetoothViewModel.pairedDeviceList

                delegate: ItemDelegate {
                    width: parent.width

                    Row { // Use Row, not RowLayout
                        width: parent.width
                        spacing: 5

                        Text { text: model.name }
                        Text { text: "(" + model.address + ")" }
                        Item { width: 10; height: 1 } // Manual spacer
                        Text {
                            text: model.connected ? "Connected" : ""
                            color: Constants.okColor
                        }

                        // --- Buttons ---
                        JourneyButton {
                            text: model.connected ? "Disconnect" : "Connect"
                            onClicked: {
                                if (model.connected) {
                                    // TODO: Add Q_INVOKABLE for disconnect
                                    // bluetoothViewModel.doDisconnect(model.address)
                                } else {
                                    bluetoothViewModel.doConnectToPairedDevice(model.address)
                                }
                            }
                        }

                        JourneyButton {
                            text: "Forget"
                            onClicked: {
                                bluetoothViewModel.doRemovePair(model.address)
                            }
                        }
                    }
                }
            }

            // --- 3. SCANNING ---
            JourneyButton {
                text: "Scan for New Devices"
                width: parent.width
                onClicked: {
                    bluetoothViewModel.doScanDevicesForPairing()
                }
            }

            // --- 4. SCANNED DEVICES LIST ---
            Text { text: "Found Devices" }
            ListView {
                id: scannedListView
                width: parent.width
                height: 150 // Give it a fixed height
                clip: true

                model: bluetoothViewModel.unpairedDeviceList

                delegate: ItemDelegate {
                    width: parent.width
                    Row { // Use Row
                        width: parent.width
                        spacing: 10

                        Text { text: model.name }
                        Item { width: 20; height: 1 } // Manual spacer

                        JourneyButton {
                            text: "Pair"
                            onClicked: {
                                bluetoothViewModel.doConnectToPairedDevice(model.address)
                            }
                        }
                    }
                }
            }
        }

    /*
    Rectangle {
        color: Constants.settingsPopupBackgroundColor
        anchors.fill: parent
        Column {
            spacing: 10
            padding: 10
            
            Text {
                text: "Paired Devices";
                font.family: "Verdana"
                font.pointSize: 20
                font.bold: true
            }

            Row {
                id: knownDeviceList
                spacing: 10
                padding: 10

                ListView {
                    id: knownDeviceListView
                    width: 160
                    height: 80
                    highlightRangeMode: ListView.NoHighlightRange
                    // TODO: Replace ListModel with Items
                    model: ListModel {
                        ListElement {
                            name: "Red"
                            colorCode: "red"
                        }

                        ListElement {
                            name: "Green"
                            colorCode: "green"
                        }

                        ListElement {
                            name: "Blue"
                            colorCode: "blue"
                        }

                        ListElement {
                            name: "White"
                            colorCode: "white"
                        }
                    }
                    delegate: ItemDelegate {

                            width: knownDeviceListView.width - 12
                            height: 30  // match the height of the text in your original setup

                            text: name
                            font.pointSize: 15
                            font.family: "Verdana"

                            // Custom background for each item
                            background: Rectangle {
                                        color: highlighted ? "lightsteelblue" : "transparent"
                                        radius: 5
                                    }

                            // Highlight when selected
                            highlighted: ListView.isCurrentItem
                            onClicked: knownDeviceListView.currentIndex = index  // To highlight the clicked item
                        }
                    ScrollBar.vertical: ScrollBar {
                        policy: ScrollBar.AlwaysOn   // or ScrollBar.AsNeeded for showing only when necessary
                        // Customizing the scrollbar appearance
                        contentItem: Rectangle {
                            implicitWidth: 6
                            implicitHeight: 100
                            radius: width / 2
                            color: "darkgray"
                        }
                    }
                }

                JourneyButton {
                    id: connectButton
                    text: root.bluetoothButtonText
                    anchors.verticalCenter: parent.verticalCenter
                    icon.source: "images/fi-br-link.svg"
                    iconSize: 24
                    enabled: knownDeviceListView.currentIndex !== -1
                }
            }
            
            Row {
                id: bluetoothStatusRow
                spacing: 10
                padding: 10
                Column {
                    anchors.verticalCenter: parent.verticalCenter
                    spacing: 10
                    width: 160
                    
                    Text {
                        text: "Unpaired"
                        font.pointSize: 11
                        font.family: "Verdana"
                        font.bold: true
                        color: Constants.badColor
                        visible: bluetoothMonitor.bluetoothStatus = BluetoothConnectionStatus.BC_NOT_CONFIGURED
                    }
                    Text {
                        text: "Paired (N/C)"
                        font.bold: true
                        font.pointSize: 11
                        font.family: "Verdana"
                        color: Constants.waitColor
                        visible: bluetoothMonitor.bluetoothStatus = BluetoothConnectionStatus.BC_DISCONNECTED
                    }
                    Text {
                        text: "Connecting..."
                        font.bold: true
                        font.pointSize: 11
                        font.family: "Verdana"
                        color: Constants.actionColor
                        visible: bluetoothMonitor.bluetoothStatus = BluetoothConnectionStatus.BC_CONNECTING
                    }
                    Text {
                        text: "Connected"
                        font.bold: true
                        font.pointSize: 11
                        font.family: "Verdana"
                        color: Constants.okColor
                        visible: bluetoothMonitor.bluetoothStatus = BluetoothConnectionStatus.BC_CONNECTED
                    }
                }
                JourneyButton {
                    id: journeyButton
                    text: root.bluetoothButtonText
                    anchors.verticalCenter: parent.verticalCenter
                    icon.source: "images/fi-br-link.svg"
                    iconSize: 24
                }
            }            
        }
    }
*/
}
