// SettingsView.qml
import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: settingsView
    width: 800
    height: 480

    Rectangle {
        id: displayRectangle
        color: "#a3caed"
        anchors.fill: parent

        TabBar {
            id: tabBar
            height: 60
            currentIndex: 3
            width: settingsView.width

            TabButton {
                text: "Vehicle"
                icon.source: "images/fi-br-car-alt.svg"
                display: AbstractButton.TextUnderIcon
            }

            TabButton {
                text: "Media Player"
                icon.source: "images/fi-br-desktop-wallpaper.svg"
                display: AbstractButton.TextUnderIcon
            }


            TabButton {
                text: "AndroidAuto"
                icon.source: "images/android-auto.svg"
                display: AbstractButton.TextUnderIcon
            }

            TabButton {
                text: "Audio"
                icon.source: "images/fi-br-music-alt.svg"
                display: AbstractButton.TextUnderIcon
            }

            TabButton {
                text: "Video"
                icon.source: "images/fi-br-screen.svg"
                display: AbstractButton.TextUnderIcon
            }
        }

        StackLayout {
            width: settingsView.width - 20
            height: settingsView.height - tabBar.height - 20
            anchors.left: parent.left
            anchors.top: tabBar.bottom
            anchors.leftMargin: 10
            anchors.topMargin: 10
            anchors.horizontalCenter: parent.horizontalCenter
            currentIndex: tabBar.currentIndex

            Column {
                id: vehicleTab
                Layout.fillHeight: true
                Layout.fillWidth: true
                spacing: 10

                Row {
                    spacing: 10

                    Text {
                        text: "Driving Position"
                        font.pixelSize: 15
                    }
                    ComboBox {
                        id: driverPosition
                        model: driverPositionModel.comboBoxItems
                        currentIndex: driverPositionModel.comboBoxItems.indexOf(driverPositionModel.currentComboBoxItem)
                        onCurrentIndexChanged: {
                            driverPositionModel.currentComboBoxItem = driverPositionModel.comboBoxItems[currentIndex];
                        }
                    }

                }

                Row {
                    spacing: 10
                    Text {
                        text: "Fuel Type"
                        font.pixelSize: 15
                    }
                    ComboBox {
                        id: fuelType
                        model: fuelTypeModel.comboBoxItems
                        currentIndex: fuelTypeModel.comboBoxItems.indexOf(fuelTypeModel.currentComboBoxItem)
                        onCurrentIndexChanged: {
                            fuelTypeModel.currentComboBoxItem = fuelTypeModel.comboBoxItems[currentIndex];
                        }
                    }
                }

                Row {
                    spacing: 10
                    Text {
                        text: "Electric Charging Type"
                        font.pixelSize: 15
                    }
                    ComboBox {
                        id: evConnectorType
                        model: evConnectorTypeModel.comboBoxItems
                        currentIndex: evConnectorTypeModel.comboBoxItems.indexOf(evConnectorTypeModel.currentComboBoxItem)
                        onCurrentIndexChanged: {
                            evConnectorTypeModel.currentComboBoxItem = evConnectorTypeModel.comboBoxItems[currentIndex];
                        }
                    }
                }

                Row {
                    spacing: 10
                    Text {
                        text: "Car Make"
                        font.pixelSize: 15
                    }

                    TextField {
                        id: carMake
                        placeholderText: qsTr("Text Field")
                        text: cppHandler.carMake
                        onTextChanged: cppHandler.carMake = text
                    }

                }

                Row {
                    spacing: 10
                    Text {
                        text: "Car Model"
                        font.pixelSize: 15
                    }

                    TextField {
                        id: carModel
                        placeholderText: qsTr("Text Field")
                        text: cppHandler.carModel
                        onTextChanged: cppHandler.carModel = text
                    }

                }

                // Example of navigating back to the main view
                Button {
                    text: "Back to Main"
                    onClicked: {
                        // Assuming the parent window has a stackView named 'stackView'
                        stackView.pop()
                    }
                }
            }

            Column {
                id: mediaPlayerTab
                Layout.fillHeight: true
                Layout.fillWidth: true
                spacing: 10

                Row {
                    spacing: 10
                    CheckBox {
                        id: autoPlayback
                        checked: cppHandler.autoPlayback
                        onCheckedChanged: cppHandler.autoPlayback = checked
                        text: qsTr("Auto play last song on playback")
                    }
                }

                Row {
                    spacing: 10
                    CheckBox {
                        id: autoStart
                        checked: cppHandler.autoStart
                        onCheckedChanged: cppHandler.autoStart = checked
                        text: qsTr("Instant playback on track/album select")
                    }
                }
            }


            Column {
                id: androidAutoTab
                Layout.fillHeight: true
                Layout.fillWidth: true
                spacing: 10

                Text {
                    text: qsTr("Enable Audio Channels")
                    font.pixelSize: 12
                    font.styleName: "Bold"
                    font.bold: true
                }
                Row {
                    spacing: 10

                    CheckBox {
                        id: channelMedia
                        checked: cppHandler.channelMedia
                        onCheckedChanged: cppHandler.channelMedia = checked
                        text: qsTr("Media")
                    }

                    CheckBox {
                        id: channelGuidance
                        checked: cppHandler.channelGuidance
                        onCheckedChanged: cppHandler.channelGuidance = checked
                        text: qsTr("Guidance")
                    }

                    CheckBox {
                        id: channelTelephony
                        checked: cppHandler.channelTelephony
                        onCheckedChanged: cppHandler.channelTelephony = checked
                        text: qsTr("Telephony")
                    }

                }
                Text {
                    text: qsTr("Audio Output")
                    font.pixelSize: 12
                    font.styleName: "Bold"
                    font.bold: true
                }
                Row {
                    spacing: 10
                    RadioButton {
                        id: audioRt
                        text: qsTr("RT Audio")
                        checked: cppHandler.audioRt
                        onCheckedChanged: cppHandler.audioRt = checked
                    }

                    RadioButton {
                        id: audioQt
                        text: qsTr("Qt")
                        checked: cppHandler.audioQt
                        onCheckedChanged: cppHandler.audioQt = checked
                    }

                }

                Row {
                    Text {
                        text: "Frame Rate"
                        font.pixelSize: 15
                    }
                    spacing: 10

                    ComboBox {
                        id: frameRate
                        model: frameRateModel.comboBoxItems
                        currentIndex: frameRateModel.comboBoxItems.indexOf(frameRateModel.currentComboBoxItem)
                        onCurrentIndexChanged: {
                            frameRateModel.currentComboBoxItem = frameRateModel.comboBoxItems[currentIndex];
                        }
                    }

                }
                  Row {
                    spacing: 10
                    Text {
                        text: "Resolution"
                        font.pixelSize: 15
                    }
                    ComboBox {
                        id: resolution
                        model: resolutionModel.comboBoxItems
                        currentIndex: resolutionModel.comboBoxItems.indexOf(resolutionModel.currentComboBoxItem)
                        onCurrentIndexChanged: {
                            resolutionModel.currentComboBoxItem = resolutionModel.comboBoxItems[currentIndex];
                        }
                    }
                }

                Row {
                    spacing: 10
                    Text {
                        text: "OMX Layer"
                        font.pixelSize: 15
                    }
                    SpinBox {
                        id: omxLayer
                        value: cppHandler.omxLayer
                        onValueChanged: cppHandler.omxLayer = value
                    }
                }
                Text {
                    text: qsTr("Margin")
                    font.pixelSize: 12
                    font.styleName: "Bold"
                    font.bold: true
                }
                Row {
                    spacing: 10
                    Text {
                        text: "Height"
                        font.pixelSize: 15
                    }
                    SpinBox {
                        id: marginHeight
                        value: cppHandler.marginHeight
                        onValueChanged: cppHandler.marginHeight = value
                    }
                    Text {
                        text: "Length"
                        font.pixelSize: 15
                    }
                    SpinBox {
                        id: marginWidth
                        value: cppHandler.marginWidth
                        onValueChanged: cppHandler.marginWidth = value
                    }
                }
                Row {
                    spacing: 10
                    Text {
                        text: "DPI"
                        font.pixelSize: 15
                    }
                    Slider {
                        id: dpi
                        value: cppHandler.dpi
                        onValueChanged: cppHandler.dpi = value
                    }

                }
            }

            Column {
                id: audioTab
                Layout.fillHeight: true
                Layout.fillWidth: true
                spacing: 10
                Row {
                    spacing: 10
                    Text {
                        text: "Playback Volume"
                        font.pixelSize: 15
                    }
                    Slider {
                        id: volumePlayback
                        value: cppHandler.volumePlayback
                        onValueChanged: cppHandler.volumePlayback = value
                    }

                }
                Row {
                    spacing: 10
                    Text {
                        text: "Output Device"
                        font.pixelSize: 15
                    }
                    
                    ComboBox {
                        id: pulseAudioDeviceOutput
                        model: pulseAudioDeviceModelOutput.comboBoxItems
                        currentIndex: pulseAudioDeviceModelOutput.comboBoxItems.indexOf(pulseAudioDeviceModelOutput.currentComboBoxItem)
                        onCurrentIndexChanged: {
                            pulseAudioDeviceModelOutput.currentComboBoxItem = pulseAudioDeviceModelOutput.comboBoxItems[currentIndex];
                        }
                    }
                }
                Row {
                    spacing: 10
                    Text {
                        text: "Capture Volume"
                        font.pixelSize: 15
                    }
                    Slider {
                        id: volumeCapture
                        value: cppHandler.volumeCapture
                        onValueChanged: cppHandler.volumeCapture = value
                    }

                }

                Row {
                    spacing: 10
                    Text {
                        text: "Input Device"
                        font.pixelSize: 15
                    }
                    ComboBox {
                        id: pulseAudioDeviceInput
                        model: pulseAudioDeviceModelInput.comboBoxItems
                        currentIndex: pulseAudioDeviceModelInput.comboBoxItems.indexOf(pulseAudioDeviceModelInput.currentComboBoxItem)
                        onCurrentIndexChanged: {
                            pulseAudioDeviceModelInput.currentComboBoxItem = pulseAudioDeviceModelInput.comboBoxItems[currentIndex];
                        }
                    }
                }
            }

            Column {
                id: videoTab
                Layout.fillHeight: true
                Layout.fillWidth: true
                spacing: 10

                Text {
                    id: videoTabHader
                    text: qsTr("Screen Brightness")
                    font.pixelSize: 12
                    font.styleName: "Bold"
                    font.bold: true
                }

                Row {
                    width: 800
                    height: 40
                    spacing: 10
                    Text {
                        text: "Day Min/Max"
                        font.pixelSize: 15
                    }
                    RangeSlider {
                        id: brightnessDay
                        from: 0
                        to: 100
                        first.value: cppHandler.brightnessDayMin
                        second.value: cppHandler.brightnessDayMax
                        
                        onFirstChanged: cppHandler.brightnessDayMin = first.value
                        onSecondChanged: cppHandler.brightnessDayMax = second.value
                    }
                }


                Row {
                    width: 800
                    height: 40
                    spacing: 10
                    Text {
                        text: "Night Min/Max"
                        font.pixelSize: 15
                    }
                    RangeSlider {
                        id: brightnessNight
                        from: 0
                        to: 100
                        first.value: cppHandler.brightnessNightMin
                        second.value: cppHandler.brightnessNightMax
                        
                        onFirstChanged: cppHandler.brightnessNightMin = first.value
                        onSecondChanged: cppHandler.brightnessNightMax = second.value
                    }

                }

                Text {
                    id: _text2
                    text: qsTr("Graphics Render Mode")
                    font.pixelSize: 12
                    font.weight: Font.Bold
                }

                Row {
                    spacing: 10
                    RadioButton {
                        id: videoEgl

                        text: qsTr("EGL")
                        checked: cppHandler.videoEgl
                        onCheckedChanged: cppHandler.videoEgl = checked
                    }

                    RadioButton {
                        id: videoX11
                        text: qsTr("X11")
                        checked: cppHandler.videoX11
                        onCheckedChanged: cppHandler.videoX11 = checked
                    }
                }


                Text {
                    id: _text3
                    text: qsTr("Rotate Screen 180 degrees?")
                    font.pixelSize: 12
                    font.styleName: "Bold"
                }

                Row {
                    spacing: 10
                    Switch {
                        id: rotateDisplay
                        text: qsTr("Rotate Display")
                        checked: cppHandler.rotateDisplay
                        onCheckedChanged: cppHandler.rotateDisplay = checked
                    }

                }

            }

        }

    }

}
