<RCC>
    <qresource prefix="/journey/stylesheet">
        <file>background/journey.png</file>
        <file>ui/icons/menu-burger.svg</file>
        <file>ui/icons/refresh.svg</file>
        <file>ui/icons/home.svg</file>
        <file>ui/icons/plus.svg</file>
        <file>ui/icons/check.svg</file>
        <file>ui/icons/heart.svg</file>
        <file>ui/icons/signal-alt-2.svg</file>
        <file>ui/icons/circle-phone.svg</file>
        <file>ui/icons/sign-out-alt.svg</file>
        <file>ui/icons/wifi.svg</file>
        <file>ui/icons/info.svg</file>
        <file>ui/icons/filter.svg</file>
        <file>ui/icons/wifi-exclamation.svg</file>
        <file>ui/icons/eye-crossed.svg</file>
        <file>ui/icons/upload.svg</file>
        <file>ui/icons/interlining.svg</file>
        <file>ui/icons/rewind.svg</file>
        <file>ui/icons/play.svg</file>
        <file>ui/icons/radio-alt.svg</file>
        <file>ui/icons/radio.svg</file>
        <file>ui/icons/folder-music.svg</file>
        <file>ui/icons/forward-fast.svg</file>
        <file>ui/icons/volume-mute.svg</file>
        <file>ui/icons/volume.svg</file>
        <file>ui/icons/chart-line-up-down.svg</file>
        <file>ui/icons/chart-tree.svg</file>
        <file>ui/icons/map-marker.svg</file>
        <file>ui/icons/phone-flip.svg</file>
        <file>ui/icons/bluetooth-alt.svg</file>
        <file>ui/icons/usb-pendrive.svg</file>
        <file>ui/icons/gears.svg</file>
        <file>ui/icons/power.svg</file>
        <file>stylesheet.qss</file>
    </qresource>
    <qresource prefix="/journey/ui">
        <file>ui/icons/check.svg</file>
        <file>ui/icons/cross.svg</file>
        <file>ui/icons/menu-burger.svg</file>
        <file>ui/icons/refresh.svg</file>
        <file>ui/icons/home.svg</file>
        <file>ui/icons/plus.svg</file>
        <file>ui/icons/heart.svg</file>
        <file>ui/icons/signal-alt-2.svg</file>
        <file>ui/icons/circle-phone.svg</file>
        <file>ui/icons/sign-out-alt.svg</file>
        <file>ui/icons/wifi.svg</file>
        <file>ui/icons/info.svg</file>
        <file>ui/icons/filter.svg</file>
        <file>ui/icons/wifi-exclamation.svg</file>
        <file>ui/icons/eye-crossed.svg</file>
        <file>ui/icons/upload.svg</file>
        <file>ui/icons/interlining.svg</file>
        <file>ui/icons/rewind.svg</file>
        <file>ui/icons/play.svg</file>
        <file>ui/icons/radio-alt.svg</file>
        <file>ui/icons/radio.svg</file>
        <file>ui/icons/folder-music.svg</file>
        <file>ui/icons/forward-fast.svg</file>
        <file>ui/icons/volume-mute.svg</file>
        <file>ui/icons/volume.svg</file>
        <file>ui/icons/chart-line-up-down.svg</file>
        <file>ui/icons/chart-tree.svg</file>
        <file>ui/icons/map-marker.svg</file>
        <file>ui/icons/phone-flip.svg</file>
        <file>ui/icons/bluetooth-alt.svg</file>
        <file>ui/icons/usb-pendrive.svg</file>
        <file>ui/icons/gears.svg</file>
        <file>ui/icons/power.svg</file>
    </qresource>
</RCC>
